# PiBotFull

PiBot/: PiBot.sln
PiBot/AudioReader/: Alternatives.cs  AudioReader.csproj  AudioWatcher.cs  Program.cs  SpeechRecogniser.cs  key.json
PiBot/PiBot/: PiBot.csproj  Program.cs  SpeechSynth.cs
PiBot/PiBot/Models/SearchModel/: DetailedDescription.cs  Image.cs  ItemListElement.cs  Result.cs  SearchInfo.cs
PiBot/PiBot/Response/: Conversation.cs  Responder.cs  Search.cs
PiBotFramework/: PiBotFramework.sln
PiBotFramework/PiBotFramework/: Audio.cs  Listener.cs  PiBotFramework.csproj  Program.cs  SavingWaveProvider.cs  packages.config
PiBotFramework/PiBotFramework/Properties/: AssemblyInfo.cs
